html, body {
	width: 100%;
	height: 100%;
}

body {
  	color: black;
  	background-image: url(/images/kindajean.png);
}

.wrapper {
	min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.title {
  	width: 100%;
  	text-align: center;
  	margin-bottom: 50px;
}

h1, h3 {
	font-family: 'Yeseva One', cursive;
}

.subHeader {
	margin: 3px;
}

.headerBorder {
	margin: 0px -30px 20px -30px;
	background-color: black;
	border-bottom: 3px solid black;
	color: #dbdbdb;
	clip-path: polygon(15% 100%, 85% 100%, 100% 0, 0 0);
	width: 500px;
	margin-left: calc(50% - 250px);
}

#headerBar {
	padding: 3px 2px 10px 2px;
	margin-left: 3px;
	background-image: url(/images/irongrip.png);
	color: #dbdbdb;
	clip-path: polygon(14.75% 100%, 85.25% 100%, 100% 0, 0 0);
	width: 494px;
}

.gallerySide {
	margin: -10px -20px 0px 20px;
}

@media (max-width: 991px) {

    .gallerySide {
		margin: -10px 0px 0px 0px;
	}

}

.footerBar {
	margin: 0px 0px 0px -10px;
	padding: 30px 0px -30px 10px;
}

.copy {
	padding-left: 30px;
}

.awbLogo {
	height: 30px;
	padding-left: 20px;
	opacity: 1;
	filter: invert(0);
}

.logoText {
	font-family: 'Satisfy', cursive;
	opacity: 1;
	color: black;
	margin: 0px -15px 5px auto;
}

.logoDiv {
	padding-top: 20px;
}